<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Darius Arocutipa">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="Basic Logo of the webpage" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a
                  href="https://www.youtube.com/watch?v=lEW0YTORA5E&list=RDlEW0YTORA5E&index=2"></a>
            </li>
            <li><a href="https://www.byui.edu/online/"></a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>filler/placeholder</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>filler/placeholder</p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/arequipa-peru/800x500/1-55f6c59ce8f9c093a9c689067f8674335de544e2.jpeg"
          alt="Arequipa Temple" width="200">
    </aside>
    <footer>
        <p>Darius Arocutipa</p>
    </footer>
</body>

</html>